# lerfobforesttools

./: CompileLerfobForestToolsDoc.sh  README.md  build.gradle  build.xml  gradle.properties  settings.gradle
tags/version-1.2/: build.gradle  gradle.properties
tags/version-1.2/src/lerfob/allometricrelationships/: ValletTotalAboveGroundVolumeEquations.java
tags/version-1.2/src/lerfob/carbonbalancetool/: CATAboveGroundBiomassProvider.java  CATAboveGroundVolumeProvider.java  CATBasicWoodDensityProvider.java  CATCompartment.java  CATCompartmentCheckBox.java  CATCompartmentCompileLibrary.java  CATCompartmentManager.java  CATCompatibleStand.java  CATFrame.java  CATIntermediateBiomassCarbonMap.java  CATLicense_fr.html  CATOptionPanel.java  CATProductCompartment.java  CATResultBudgetPanel.java  CATResultEvolutionPanel.java  CATResultHWPPanel.java  CATResultHWPWithRecyclingPanel.java  CATResultPanel.java  CATScenarioComparisonDialog.java  CATSettings.java  CATSimulationDifference.java  CATSingleSimulationResult.java  CATTask.java  CATTimeTable.java  CATUtility.java  CATUtilityMaps.java  CarbonAccountingTool.java
tags/version-1.2/src/lerfob/carbonbalancetool/biomassparameters/: BiomassParametersDialog.java
tags/version-1.2/src/lerfob/carbonbalancetool/catdiameterbasedtreelogger/: CATDiameterBasedTreeLoggerParameters.java  CATDiameterBasedTreeLoggerParametersDialog.java
tags/version-1.2/src/lerfob/carbonbalancetool/io/: CATGrowthSimulationImportFromOtherApp.java  CATGrowthSimulationPlot.java  CATGrowthSimulationRecordReader.java  CATGrowthSimulationTreeWithDBH.java  CATSpeciesSelectionDialog.java  CATYieldTableRecordReader.java
tags/version-1.2/src/lerfob/carbonbalancetool/productionlines/: AbstractExtractionProcessor.java  BiomassTypeProvider.java  CarbonUnit.java  CarbonUnitFeaturePanel.java  EndUseWoodProductCarbonUnit.java  EndUseWoodProductCarbonUnitFeature.java  EndUseWoodProductCarbonUnitFeaturePanel.java  LeftInForestProcessor.java  ProductionLine.java  ProductionLineEvent.java  ProductionLineManager.java
tags/version-1.2/src/lerfob/carbonbalancetool/productionlines/combustion/: CombustionEmissions.java  CombustionFactors.csv
tags/version-1.2/src/lerfob/carbonbalancetool/pythonaccess/: PythonCarbonToolCompatibleTree.java  PythonMaritimePineTree.java  PythonOakTree.java  biomassParametersDouglasFir.bpf  maritimepine.prl
tags/version-1.2/src/lerfob/carbonbalancetool/sensitivityanalysis/: CATUniformSensitivityAnalysisParameter.java
tags/version-1.2/src/lerfob/predictor/dopalep/: DopalepDbhIncrementPredictor.java  DopalepPlot.java  DopalepTree.java
tags/version-1.2/src/lerfob/predictor/hdrelationships/: FrenchHeightPredictor.java
tags/version-1.2/src/lerfob/predictor/hdrelationships/frenchgeneralhdrelationship2014/: 0_effectlist.csv  FrenchHDRelationship2014Predictor.java  FrenchHDRelationship2014Stand.java  FrenchHDRelationship2014Tree.java
tags/version-1.2/src/lerfob/predictor/hdrelationships/frenchgeneralhdrelationship2018/: 0_beta.csv  FrenchHDRelationship2018ExtPlot.java  (+1 more)
tags/version-1.2/src/lerfob/predictor/mathilde/: MathildeSubModule.java  MathildeTree.java  MathildeTreeSpeciesProvider.java
tags/version-1.2/src/lerfob/treelogger/basictreelogger/: BasicLogCategory.java  BasicTreeLogger.java  BasicTreeLoggerParameters.java  BasicTreeLoggerParametersDialog.java  BasicTreeLoggerWoodPiece.java
tags/version-1.2/src/lerfob/treelogger/diameterbasedtreelogger/: DiameterBasedTreeLogCategory.java  DiameterBasedTreeLogger.java  DiameterBasedTreeLoggerParametersDialog.java  DiameterBasedWoodPiece.java
tags/version-1.2/src/lerfob/treelogger/douglasfirfcba/: DouglasFCBATreeLoggerParameters.java  DouglasFCBAWoodPiece.java
tags/version-1.2/src/lerfob/treelogger/europeanbeech/: EuropeanBeechBasicTree.java  EuropeanBeechBasicTreeLogCategory.java  EuropeanBeechBasicTreeLogger.java  EuropeanBeechBasicTreeLoggerParameters.java
tags/version-1.2/src/lerfob/treelogger/maritimepine/: MaritimePineBasicTreeLogCategory.java  MaritimePineBasicTreeLogger.java
tags/version-1.2/src/lerfob/windstormdamagemodels/awsmodel/: AWSModelCore.java  AWSTreatment.java  AWSTree.java  AWSTreeImpl.java  AlbrechtWindStormModel.java  AlbrechtWindStormModelUI.java  CommonUtility.java
tags/version-1.2/src/lerfob/windstormdamagemodels/bockwinddamagemodel/: BWDModel.java  BWDTree.java
tags/version-1.2/test/lerfob/app/: LerfobForesttoolsAppVersionTest.java
tags/version-1.2/test/lerfob/carbonbalancetool/: CarbonAccountingToolTest.java  CarbonToolCompatibleTreeImpl.java  CarbonViewerTestingGUI.java  splashWindow.odg
tags/version-1.2/test/lerfob/carbonbalancetool/biomassparameters/: BiomassParametersTest.java  TestingGUIImpl.java
tags/version-1.2/test/lerfob/carbonbalancetool/io/: ExampleYieldTable.csv  ExampleYieldTableReference.xml  ExampleYieldTableWithIPCCReference.xml  MathildeTreeExportReference.xml  SingleProcessorWithHalflife.prl
tags/version-1.2/test/lerfob/carbonbalancetool/productionlines/: ProductionLinesTest.java  testHardwood_simple_enWithEmissions.prl
tags/version-1.2/test/lerfob/carbonbalancetool/pythonaccess/: PythonAccessDouglasFirTest.java  PythonAccessEuropeanBeechTest.java  PythonAccessOakTest.java  referenceDouglas.ref  referenceMapPythonAccess.ref  testMapPythonAccess.ref
tags/version-1.2/test/lerfob/predictor/dopalep/: 0_DopalepPredictions.csv  DopalepDbhIncPredictorTest.java  DopalepPlotImpl.java  DopalepTreeImpl.java
tags/version-1.2/test/lerfob/treelogger/basictreelogger/: basicTreeLoggerParmsInFrench.tlp
tags/version-1.2/test/lerfob/treelogger/diameterbasedtreelogger/: DiameterBasedTreeLoggerTest.java  dbTreeLogger.xml  testLargeTree.xml  testSmallTree.xml
tags/version-1.2/test/lerfob/treelogger/douglasfirfcba/: DouglasFCBALoggableTreeImpl.java  DouglasFCBATreeLoggerTest.java
tags/version-1.2/test/lerfob/treelogger/europeanbeech/: EuropeanBeechTree.java
tags/version-1.2/test/lerfob/windstormdamagemodels/awsmodel/: testBeech.txt
tags/version-1.2/test/lerfob/windstormdamagemodels/bockwinddamagemodel/: BWDTestStand.java
trunk/: .classpath  (+6 more)
(+1177 files in other folders)
